{
  // Static-only deployment: no Worker script, Cloudflare just serves the files in ./dist.
  // Headers come from public/_headers (copied to dist/ by the build).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gps-tools",
  "compatibility_date": "2026-09-01",
  // The one public origin. Deploying creates the DNS record and certificate for it.
  // Keep in sync with the SITE_URL build variable in the Cloudflare dashboard.
  "routes": [{ "pattern": "gpxkit.com", "custom_domain": true }],
  // A second reachable origin would be indexed as duplicate content.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    // /gpx-to-kml/ serves gpx-to-kml/index.html, and /gpx-to-kml redirects to it.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
